{
  "name": "smartools",
  "version": "1.0.0",
  "description": "js 工具库",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Carson",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^21.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
